<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwf-fi-3wb">
                                <rect key="frame" x="291.5" y="64" width="102.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="99z-lV-99I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU9-Ip-omI">
                                <rect key="frame" x="89.5" y="114" width="304.5" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="BSV-wz-uIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gho-xa-z3C">
                                <rect key="frame" x="20" y="254" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-7X-JGa">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Lap"/>
                                        <connections>
                                            <action selector="lapAndReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8Y-Vi-tvs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-HC-O1K">
                                        <rect key="frame" x="207" y="0.0" width="167" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startAndStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qV7-cB-h8s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Dvb-IV-nJB"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnE-b4-lv8">
                                <rect key="frame" x="20" y="346" width="374" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="Iwf-fi-3wb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="98k-mM-xYY"/>
                            <constraint firstItem="SU9-Ip-omI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="9H2-rz-jaT"/>
                            <constraint firstItem="vnE-b4-lv8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9u2-NW-ccU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gho-xa-z3C" secondAttribute="trailing" constant="20" id="GSp-Nq-ThY"/>
                            <constraint firstItem="Iwf-fi-3wb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Psz-Cf-0Px"/>
                            <constraint firstItem="gho-xa-z3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iiw-wX-HpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vnE-b4-lv8" secondAttribute="trailing" constant="20" id="inO-sh-2ng"/>
                            <constraint firstItem="SU9-Ip-omI" firstAttribute="top" secondItem="Iwf-fi-3wb" secondAttribute="bottom" constant="15" id="kKJ-pD-chI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iwf-fi-3wb" secondAttribute="trailing" constant="20" id="nmD-U7-Wgp"/>
                            <constraint firstItem="gho-xa-z3C" firstAttribute="top" secondItem="SU9-Ip-omI" secondAttribute="bottom" constant="30" id="usy-Ep-UGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SU9-Ip-omI" secondAttribute="trailing" constant="20" id="vCH-YW-0ys"/>
                            <constraint firstItem="vnE-b4-lv8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vdt-CT-TWg"/>
                            <constraint firstItem="vnE-b4-lv8" firstAttribute="top" secondItem="gho-xa-z3C" secondAttribute="bottom" constant="12" id="xEG-jU-6aY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="SU9-Ip-omI" id="Kw3-8E-T06"/>
                        <outlet property="newLapLabel" destination="Iwf-fi-3wb" id="eQr-1n-qc5"/>
                        <outlet property="resetBtn" destination="FJu-7X-JGa" id="XhP-H2-bqa"/>
                        <outlet property="startBtn" destination="i4G-HC-O1K" id="hQO-Jp-v6k"/>
                        <outlet property="tableView" destination="vnE-b4-lv8" id="KKA-fH-dca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
